# regen

./: README.md  pom.xml
example/tex/: generate_pdf.sh  to-tex-invoice.xslt
src/main/java/it/cyrano/regen/: Main.java  MyVersionProvider.java
src/main/java/it/cyrano/regen/command/: NewInvoice.java
src/main/java/it/cyrano/regen/data/: BankDetails.java  Contact.java  DebitDetail.java  Product.java  SchemeId.java  TradeParty.java
src/main/java/it/cyrano/regen/util/: YamlHelper.java
src/test/java/it/cyrano/regen/util/: YamlHelperTest.java
src/test/resources/: buyer.yaml  products.yaml  seller.yaml
